<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pusher.testapp.DoctorsActivity" >

    <!--<item android:id="@+id/action_chats"-->
        <!--android:title="@string/action_chats"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <item android:id="@+id/action_refresh_doctors"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_tests"
        android:title="@string/action_tests"
        android:orderInCategory="2"
        />

    <item android:id="@+id/action_drugs"
        android:title="@string/action_drugs"
        android:orderInCategory="3"
        />

    <item android:id="@+id/action_tip"
        android:title="@string/action_tip"
        android:orderInCategory="4"
        />

    <item android:id="@+id/action_faq"
        android:title="@string/action_faq"
        android:orderInCategory="5"
        />
</menu>
